nRF Connect, 2024-07-03
Versa 3 (F6:E7:E2:C9:F8:C6)
I	14:15:54.745	[Server] Server started
V	14:15:54.771	Heart Rate (0x180D)
- Heart Rate Measurement [N] (0x2A37)
   Client Characteristic Configuration (0x2902)
- Body Sensor Location [R] (0x2A38)
- Heart Rate Control Point [W] (0x2A39)
Unknown Service (0000aaa0-0000-1000-8000-aabbccddeeff)
- Unknown Characteristic [N R] (0000aaa1-0000-1000-8000-aabbccddeeff)
   Client Characteristic Configuration (0x2902)
   Unknown Descriptor (0000aab0-0000-1000-8000-aabbccddeeff)
   Characteristic User Description (0x2901)
   Characteristic Presentation Format (0x2904)
- Unknown Characteristic [I W WNR] (0000aaa2-0000-1000-8000-aabbccddeeff)
   Client Characteristic Configuration (0x2902)
User Data (0x181C)
- First Name [R W] (0x2A8A)
- Last Name [R W] (0x2A90)
- Gender [R W] (0x2A8C)
V	14:15:55.356	Connecting to F6:E7:E2:C9:F8:C6...
D	14:15:55.358	gatt = device.connectGatt(autoConnect = false, TRANSPORT_LE, preferred PHY = LE 1M)
D	14:15:57.776	[Server callback] Connection state changed with status: 0 and new state: CONNECTED (2)
I	14:15:57.776	[Server] Device with address F6:E7:E2:C9:F8:C6 connected
D	14:15:57.824	[Broadcast] Action received: android.bluetooth.device.action.ACL_CONNECTED
D	14:15:57.906	[Callback] Connection state changed with status: 0 and new state: CONNECTED (2)
I	14:15:57.906	Connected to F6:E7:E2:C9:F8:C6
I	14:15:58.072	Connection parameters updated (interval: 7.5ms, latency: 0, timeout: 5000ms)
V	14:15:58.946	Requesting new MTU...
D	14:15:58.947	gatt.requestMtu(517)
I	14:15:58.974	MTU changed to: 517
V	14:15:59.000	Discovering services...
D	14:15:59.000	gatt.discoverServices()
D	14:15:59.029	[Callback] Services discovered with status: 0
I	14:15:59.029	Services discovered
V	14:15:59.072	Generic Attribute (0x1801)
- Service Changed [I] (0x2A05)
   Client Characteristic Configuration (0x2902)
Generic Access (0x1800)
- Device Name [R] (0x2A00)
- Appearance [R] (0x2A01)
Device Information (0x180A)
- Manufacturer Name String [R] (0x2A29)
- Model Number String [R] (0x2A24)
- Firmware Revision String [R] (0x2A26)
- Software Revision String [R] (0x2A28)
- Serial Number String [R] (0x2A25)
Unknown Service (abbafd00-e56a-484c-b832-8b17cf6cbfe8)
- Unknown Characteristic [N R] (abbafd01-e56a-484c-b832-8b17cf6cbfe8)
   Client Characteristic Configuration (0x2902)
- Unknown Characteristic [N R] (abbafd02-e56a-484c-b832-8b17cf6cbfe8)
   Client Characteristic Configuration (0x2902)
- Unknown Characteristic [R] (abbafd03-e56a-484c-b832-8b17cf6cbfe8)
- Unknown Characteristic [I R] (abbafd04-e56a-484c-b832-8b17cf6cbfe8)
   Client Characteristic Configuration (0x2902)
Unknown Service (ac2f0045-8182-4be5-91e0-2992e6b40ebb)
- Unknown Characteristic [R] (ac2f0145-8182-4be5-91e0-2992e6b40ebb)
- Unknown Characteristic [W] (ac2f0a45-8182-4be5-91e0-2992e6b40ebb)
Unknown Service (abbaff00-e56a-484c-b832-8b17cf6cbfe8)
- Unknown Characteristic [WNR] (abbaff01-e56a-484c-b832-8b17cf6cbfe8)
- Unknown Characteristic [N] (abbaff02-e56a-484c-b832-8b17cf6cbfe8)
   Client Characteristic Configuration (0x2902)
Unknown Service (0000fe2c-0000-1000-8000-00805f9b34fb)
- Unknown Characteristic [R] (00001233-0000-1000-8000-00805f9b34fb)
- Firmware Revision String [R] (0x2A26)
Unknown Service (0000fe26-0000-1000-8000-00805f9b34fb)
- Unknown Characteristic [I W] (389e8365-158f-4308-9204-756f29b6a87c)
   Client Characteristic Configuration (0x2902)
- Unknown Characteristic [N] (e90c4308-3984-41f3-be3c-7118093c3300)
   Client Characteristic Configuration (0x2902)
- Unknown Characteristic [WNR] (d9f83634-adf5-4cf6-a3c9-cdb149f6469c)
- Unknown Characteristic [I W] (dd1d1206-568f-4b2d-a48c-969d8ad1f457)
   Client Characteristic Configuration (0x2902)
D	14:15:59.072	gatt.setCharacteristicNotification(00002a05-0000-1000-8000-00805f9b34fb, true)
D	14:15:59.075	gatt.setCharacteristicNotification(abbafd01-e56a-484c-b832-8b17cf6cbfe8, true)
D	14:15:59.078	gatt.setCharacteristicNotification(abbafd02-e56a-484c-b832-8b17cf6cbfe8, true)
D	14:15:59.082	gatt.setCharacteristicNotification(abbafd04-e56a-484c-b832-8b17cf6cbfe8, true)
D	14:15:59.084	gatt.setCharacteristicNotification(abbaff02-e56a-484c-b832-8b17cf6cbfe8, true)
D	14:15:59.085	gatt.setCharacteristicNotification(389e8365-158f-4308-9204-756f29b6a87c, true)
D	14:15:59.098	gatt.setCharacteristicNotification(e90c4308-3984-41f3-be3c-7118093c3300, true)
D	14:15:59.102	gatt.setCharacteristicNotification(dd1d1206-568f-4b2d-a48c-969d8ad1f457, true)
I	14:15:59.130	Connection parameters updated (interval: 45.0ms, latency: 0, timeout: 5000ms)
V	14:16:02.646	Reading all characteristics...
V	14:16:02.646	Reading characteristic 00002a00-0000-1000-8000-00805f9b34fb
D	14:16:02.646	gatt.readCharacteristic(00002a00-0000-1000-8000-00805f9b34fb)
I	14:16:02.726	Read Response received from 00002a00-0000-1000-8000-00805f9b34fb, value: (0x) 56-65-72-73-61-20-33, "Versa 3"
A	14:16:02.726	"Versa 3" received
V	14:16:02.749	Reading characteristic 00002a01-0000-1000-8000-00805f9b34fb
D	14:16:02.749	gatt.readCharacteristic(00002a01-0000-1000-8000-00805f9b34fb)
I	14:16:02.844	Read Response received from 00002a01-0000-1000-8000-00805f9b34fb, value: (0x) C1-00
A	14:16:02.844	"[193] Watch: Sports Watch (Watch subtype)" received
V	14:16:02.879	Reading characteristic 00002a29-0000-1000-8000-00805f9b34fb
D	14:16:02.879	gatt.readCharacteristic(00002a29-0000-1000-8000-00805f9b34fb)
I	14:16:02.975	Read Response received from 00002a29-0000-1000-8000-00805f9b34fb, value: (0x) 46-69-74-62-69-74, "Fitbit"
A	14:16:02.975	"Fitbit" received
V	14:16:03.005	Reading characteristic 00002a24-0000-1000-8000-00805f9b34fb
D	14:16:03.005	gatt.readCharacteristic(00002a24-0000-1000-8000-00805f9b34fb)
I	14:16:03.069	Read Response received from 00002a24-0000-1000-8000-00805f9b34fb, value: (0x) 33-36, "36"
A	14:16:03.069	"36" received
V	14:16:03.094	Reading characteristic 00002a26-0000-1000-8000-00805f9b34fb
D	14:16:03.095	gatt.readCharacteristic(00002a26-0000-1000-8000-00805f9b34fb)
I	14:16:03.155	Read Response received from 00002a26-0000-1000-8000-00805f9b34fb, value: (0x) 33-36-2E-31-32-38-2E-36-2E-31-37, "36.128.6.17"
A	14:16:03.155	"36.128.6.17" received
V	14:16:03.206	Reading characteristic 00002a28-0000-1000-8000-00805f9b34fb
D	14:16:03.206	gatt.readCharacteristic(00002a28-0000-1000-8000-00805f9b34fb)
I	14:16:03.290	Read Response received from 00002a28-0000-1000-8000-00805f9b34fb, value: (0x) 32-34-2E-32-2E-30, "24.2.0"
A	14:16:03.290	"24.2.0" received
V	14:16:03.335	Reading characteristic 00002a25-0000-1000-8000-00805f9b34fb
D	14:16:03.335	gatt.readCharacteristic(00002a25-0000-1000-8000-00805f9b34fb)
I	14:16:03.424	Read Response received from 00002a25-0000-1000-8000-00805f9b34fb, value: (0x) 30-39-30-39-44-45-36-37-36-44-32-34, "0909DE676D24"
A	14:16:03.424	"0909DE676D24" received
V	14:16:03.446	Reading characteristic abbafd01-e56a-484c-b832-8b17cf6cbfe8
D	14:16:03.446	gatt.readCharacteristic(abbafd01-e56a-484c-b832-8b17cf6cbfe8)
I	14:16:03.514	Read Response received from abbafd01-e56a-484c-b832-8b17cf6cbfe8, value: (0x) 24-00-00-00-F4-01-05-02-00
A	14:16:03.514	"(0x) 24-00-00-00-F4-01-05-02-00" received
V	14:16:03.534	Reading characteristic abbafd02-e56a-484c-b832-8b17cf6cbfe8
D	14:16:03.534	gatt.readCharacteristic(abbafd02-e56a-484c-b832-8b17cf6cbfe8)
I	14:16:03.650	Read Response received from abbafd02-e56a-484c-b832-8b17cf6cbfe8, value: (0x) 01-1B-48-01-1B-48-01
A	14:16:03.650	"(0x) 01-1B-48-01-1B-48-01" received
V	14:16:03.686	Reading characteristic abbafd03-e56a-484c-b832-8b17cf6cbfe8
D	14:16:03.686	gatt.readCharacteristic(abbafd03-e56a-484c-b832-8b17cf6cbfe8)
V	14:16:03.850	Reading characteristic abbafd04-e56a-484c-b832-8b17cf6cbfe8
D	14:16:03.850	gatt.readCharacteristic(abbafd04-e56a-484c-b832-8b17cf6cbfe8)
E	14:16:03.890	Error 137 (0x89): GATT AUTH FAIL
I	14:16:03.964	Read Response received from abbafd04-e56a-484c-b832-8b17cf6cbfe8, value: (0x) 00
A	14:16:03.964	"(0x) 00" received
V	14:16:03.983	Reading characteristic ac2f0145-8182-4be5-91e0-2992e6b40ebb
D	14:16:03.983	gatt.readCharacteristic(ac2f0145-8182-4be5-91e0-2992e6b40ebb)
I	14:16:04.100	Read Response received from ac2f0145-8182-4be5-91e0-2992e6b40ebb, value: (0x) AC-2F-0A-45-81-82-4B-E5-91-E0-29-92-E6-B4-0E-BB
A	14:16:04.100	"(0x) AC-2F-0A-45-81-82-4B-E5-91-E0-29-92-E6-B4-0E-BB" received
V	14:16:04.134	Reading characteristic 00001233-0000-1000-8000-00805f9b34fb
D	14:16:04.134	gatt.readCharacteristic(00001233-0000-1000-8000-00805f9b34fb)
I	14:16:04.190	Read Response received from 00001233-0000-1000-8000-00805f9b34fb, value: (0x) 12-98-96
A	14:16:04.190	"(0x) 12-98-96" received
V	14:16:04.190	Reading characteristic 00002a26-0000-1000-8000-00805f9b34fb
D	14:16:04.190	gatt.readCharacteristic(00002a26-0000-1000-8000-00805f9b34fb)
I	14:16:04.279	Read Response received from 00002a26-0000-1000-8000-00805f9b34fb, value: (0x) 33-36-2E-31-32-38-2E-36-2E-31-37, "36.128.6.17"
A	14:16:04.279	"36.128.6.17" received
V	14:16:04.302	14 characteristics read
I	14:16:08.376	Connection parameters updated (interval: 7.5ms, latency: 0, timeout: 5000ms)
I	14:16:09.228	Connection parameters updated (interval: 45.0ms, latency: 0, timeout: 5000ms)
I	14:16:31.302	Connection parameters updated (interval: 135.0ms, latency: 3, timeout: 4000ms)
D	14:16:48.557	[Server callback] Connection state changed with status: 0 and new state: DISCONNECTED (0)
I	14:16:48.568	[Server] Device disconnected
D	14:16:48.569	[Callback] Connection state changed with status: 8 and new state: DISCONNECTED (0)
E	14:16:48.768	Error 8 (0x8): GATT CONN TIMEOUT
I	14:16:48.768	Disconnected
D	14:16:49.255	[Broadcast] Action received: android.bluetooth.device.action.ACL_DISCONNECTED
