nRF Connect, 2024-07-03
Versa 3 (F6:E7:E2:C9:F8:C6)
V	13:26:00.447	Connecting to F6:E7:E2:C9:F8:C6...
D	13:26:00.447	gatt = device.connectGatt(autoConnect = false, TRANSPORT_LE, preferred PHY = LE 1M)
D	13:26:00.510	[Callback] Connection state changed with status: 0 and new state: CONNECTED (2)
I	13:26:00.510	Connected to F6:E7:E2:C9:F8:C6
I	13:26:00.818	Connection parameters updated (interval: 7.5ms, latency: 0, timeout: 5000ms)
V	13:26:01.638	Discovering services...
D	13:26:01.639	gatt.discoverServices()
D	13:26:01.683	[Callback] Services discovered with status: 0
I	13:26:01.683	Services discovered
V	13:26:01.739	Generic Attribute (0x1801)
- Service Changed [I] (0x2A05)
   Client Characteristic Configuration (0x2902)
Generic Access (0x1800)
- Device Name [R] (0x2A00)
- Appearance [R] (0x2A01)
Device Information (0x180A)
- Manufacturer Name String [R] (0x2A29)
- Model Number String [R] (0x2A24)
- Firmware Revision String [R] (0x2A26)
- Software Revision String [R] (0x2A28)
- Serial Number String [R] (0x2A25)
Unknown Service (abbafd00-e56a-484c-b832-8b17cf6cbfe8)
- Unknown Characteristic [N R] (abbafd01-e56a-484c-b832-8b17cf6cbfe8)
   Client Characteristic Configuration (0x2902)
- Unknown Characteristic [N R] (abbafd02-e56a-484c-b832-8b17cf6cbfe8)
   Client Characteristic Configuration (0x2902)
- Unknown Characteristic [R] (abbafd03-e56a-484c-b832-8b17cf6cbfe8)
- Unknown Characteristic [I R] (abbafd04-e56a-484c-b832-8b17cf6cbfe8)
   Client Characteristic Configuration (0x2902)
Unknown Service (ac2f0045-8182-4be5-91e0-2992e6b40ebb)
- Unknown Characteristic [R] (ac2f0145-8182-4be5-91e0-2992e6b40ebb)
- Unknown Characteristic [W] (ac2f0a45-8182-4be5-91e0-2992e6b40ebb)
Unknown Service (abbaff00-e56a-484c-b832-8b17cf6cbfe8)
- Unknown Characteristic [WNR] (abbaff01-e56a-484c-b832-8b17cf6cbfe8)
- Unknown Characteristic [N] (abbaff02-e56a-484c-b832-8b17cf6cbfe8)
   Client Characteristic Configuration (0x2902)
Unknown Service (0000fe2c-0000-1000-8000-00805f9b34fb)
- Unknown Characteristic [R] (00001233-0000-1000-8000-00805f9b34fb)
- Firmware Revision String [R] (0x2A26)
Unknown Service (0000fe26-0000-1000-8000-00805f9b34fb)
- Unknown Characteristic [I W] (389e8365-158f-4308-9204-756f29b6a87c)
   Client Characteristic Configuration (0x2902)
- Unknown Characteristic [N] (e90c4308-3984-41f3-be3c-7118093c3300)
   Client Characteristic Configuration (0x2902)
- Unknown Characteristic [WNR] (d9f83634-adf5-4cf6-a3c9-cdb149f6469c)
- Unknown Characteristic [I W] (dd1d1206-568f-4b2d-a48c-969d8ad1f457)
   Client Characteristic Configuration (0x2902)
D	13:26:01.739	gatt.setCharacteristicNotification(00002a05-0000-1000-8000-00805f9b34fb, true)
D	13:26:01.742	gatt.setCharacteristicNotification(abbafd01-e56a-484c-b832-8b17cf6cbfe8, true)
D	13:26:01.745	gatt.setCharacteristicNotification(abbafd02-e56a-484c-b832-8b17cf6cbfe8, true)
D	13:26:01.750	gatt.setCharacteristicNotification(abbafd04-e56a-484c-b832-8b17cf6cbfe8, true)
D	13:26:01.752	gatt.setCharacteristicNotification(abbaff02-e56a-484c-b832-8b17cf6cbfe8, true)
D	13:26:01.754	gatt.setCharacteristicNotification(389e8365-158f-4308-9204-756f29b6a87c, true)
D	13:26:01.755	gatt.setCharacteristicNotification(e90c4308-3984-41f3-be3c-7118093c3300, true)
D	13:26:01.757	gatt.setCharacteristicNotification(dd1d1206-568f-4b2d-a48c-969d8ad1f457, true)
I	13:26:01.781	Connection parameters updated (interval: 45.0ms, latency: 0, timeout: 5000ms)
I	13:26:06.943	Connection parameters updated (interval: 7.5ms, latency: 0, timeout: 5000ms)
I	13:26:07.792	Connection parameters updated (interval: 45.0ms, latency: 0, timeout: 5000ms)
I	13:26:29.941	Connection parameters updated (interval: 135.0ms, latency: 3, timeout: 4000ms)
V	13:28:06.194	Reading all characteristics...
V	13:28:06.195	Reading characteristic 00002a00-0000-1000-8000-00805f9b34fb
D	13:28:06.195	gatt.readCharacteristic(00002a00-0000-1000-8000-00805f9b34fb)
I	13:28:06.884	Read Response received from 00002a00-0000-1000-8000-00805f9b34fb, value: (0x) 56-65-72-73-61-20-33, "Versa 3"
A	13:28:06.884	"Versa 3" received
V	13:28:06.905	Reading characteristic 00002a01-0000-1000-8000-00805f9b34fb
D	13:28:06.905	gatt.readCharacteristic(00002a01-0000-1000-8000-00805f9b34fb)
I	13:28:07.545	Read Response received from 00002a01-0000-1000-8000-00805f9b34fb, value: (0x) C1-00
A	13:28:07.545	"[193] Watch: Sports Watch (Watch subtype)" received
V	13:28:07.562	Reading characteristic 00002a29-0000-1000-8000-00805f9b34fb
D	13:28:07.562	gatt.readCharacteristic(00002a29-0000-1000-8000-00805f9b34fb)
I	13:28:08.216	Read Response received from 00002a29-0000-1000-8000-00805f9b34fb, value: (0x) 46-69-74-62-69-74, "Fitbit"
A	13:28:08.216	"Fitbit" received
V	13:28:08.236	Reading characteristic 00002a24-0000-1000-8000-00805f9b34fb
D	13:28:08.236	gatt.readCharacteristic(00002a24-0000-1000-8000-00805f9b34fb)
I	13:28:08.889	Read Response received from 00002a24-0000-1000-8000-00805f9b34fb, value: (0x) 33-36, "36"
A	13:28:08.889	"36" received
V	13:28:08.903	Reading characteristic 00002a26-0000-1000-8000-00805f9b34fb
D	13:28:08.904	gatt.readCharacteristic(00002a26-0000-1000-8000-00805f9b34fb)
I	13:28:09.566	Read Response received from 00002a26-0000-1000-8000-00805f9b34fb, value: (0x) 33-36-2E-31-32-38-2E-36-2E-31-37, "36.128.6.17"
A	13:28:09.566	"36.128.6.17" received
V	13:28:09.585	Reading characteristic 00002a28-0000-1000-8000-00805f9b34fb
D	13:28:09.586	gatt.readCharacteristic(00002a28-0000-1000-8000-00805f9b34fb)
I	13:28:10.240	Read Response received from 00002a28-0000-1000-8000-00805f9b34fb, value: (0x) 32-34-2E-32-2E-30, "24.2.0"
A	13:28:10.240	"24.2.0" received
V	13:28:10.263	Reading characteristic 00002a25-0000-1000-8000-00805f9b34fb
D	13:28:10.263	gatt.readCharacteristic(00002a25-0000-1000-8000-00805f9b34fb)
I	13:28:10.917	Read Response received from 00002a25-0000-1000-8000-00805f9b34fb, value: (0x) 30-39-30-39-44-45-36-37-36-44-32-34, "0909DE676D24"
A	13:28:10.917	"0909DE676D24" received
V	13:28:10.918	Reading characteristic abbafd01-e56a-484c-b832-8b17cf6cbfe8
D	13:28:10.918	gatt.readCharacteristic(abbafd01-e56a-484c-b832-8b17cf6cbfe8)
I	13:28:11.592	Read Response received from abbafd01-e56a-484c-b832-8b17cf6cbfe8, value: (0x) 6C-00-03-00-90-01-17-00-02
A	13:28:11.592	"(0x) 6C-00-03-00-90-01-17-00-02" received
V	13:28:11.614	Reading characteristic abbafd02-e56a-484c-b832-8b17cf6cbfe8
D	13:28:11.614	gatt.readCharacteristic(abbafd02-e56a-484c-b832-8b17cf6cbfe8)
I	13:28:12.264	Read Response received from abbafd02-e56a-484c-b832-8b17cf6cbfe8, value: (0x) 01-1B-48-01-1B-48-01
A	13:28:12.265	"(0x) 01-1B-48-01-1B-48-01" received
V	13:28:12.282	Reading characteristic abbafd03-e56a-484c-b832-8b17cf6cbfe8
D	13:28:12.282	gatt.readCharacteristic(abbafd03-e56a-484c-b832-8b17cf6cbfe8)
I	13:55:03.564	[Server] Server started
V	13:55:03.565	[Server] Creating services...
D	13:55:03.653	server.addService(0000180d-0000-1000-8000-00805f9b34fb)
D	13:55:03.666	[Server callback] Connection state changed with status: 0 and new state: CONNECTED (2)
I	13:55:03.666	[Server] Device with address F6:E7:E2:C9:F8:C6 connected
D	13:55:03.710	[Server callback] Service 0000180d-0000-1000-8000-00805f9b34fb added with status: 0
D	13:55:03.724	server.addService(0000aaa0-0000-1000-8000-aabbccddeeff)
D	13:55:03.740	[Server callback] Service 0000aaa0-0000-1000-8000-aabbccddeeff added with status: 0
D	13:55:03.789	server.addService(0000181c-0000-1000-8000-00805f9b34fb)
D	13:55:03.821	[Server callback] Service 0000181c-0000-1000-8000-00805f9b34fb added with status: 0
I	13:55:03.833	[Server] Database changed
