nRF Connect, 2024-07-03
No name (F6:E7:E2:C9:F8:C6)
V	17:28:51.220	Connecting to F6:E7:E2:C9:F8:C6...
D	17:28:51.220	gatt = device.connectGatt(autoConnect = false, TRANSPORT_LE, preferred PHY = LE 1M)
D	17:28:52.190	[Broadcast] Action received: android.bluetooth.device.action.ACL_CONNECTED
D	17:28:52.249	[Callback] Connection state changed with status: 0 and new state: CONNECTED (2)
I	17:28:52.249	Connected to F6:E7:E2:C9:F8:C6
I	17:28:52.458	Connection parameters updated (interval: 7.5ms, latency: 0, timeout: 5000ms)
V	17:28:53.277	Requesting new MTU...
D	17:28:53.277	gatt.requestMtu(517)
I	17:28:53.301	MTU changed to: 517
V	17:28:53.322	Discovering services...
D	17:28:53.322	gatt.discoverServices()
I	17:28:53.323	Connection parameters updated (interval: 45.0ms, latency: 0, timeout: 5000ms)
D	17:28:53.367	[Callback] Services discovered with status: 0
I	17:28:53.367	Services discovered
V	17:28:53.435	Generic Attribute (0x1801)
- Service Changed [I] (0x2A05)
   Client Characteristic Configuration (0x2902)
Generic Access (0x1800)
- Device Name [R] (0x2A00)
- Appearance [R] (0x2A01)
Device Information (0x180A)
- Manufacturer Name String [R] (0x2A29)
- Model Number String [R] (0x2A24)
- Firmware Revision String [R] (0x2A26)
- Software Revision String [R] (0x2A28)
- Serial Number String [R] (0x2A25)
Unknown Service (abbafd00-e56a-484c-b832-8b17cf6cbfe8)
- Unknown Characteristic [N R] (abbafd01-e56a-484c-b832-8b17cf6cbfe8)
   Client Characteristic Configuration (0x2902)
- Unknown Characteristic [N R] (abbafd02-e56a-484c-b832-8b17cf6cbfe8)
   Client Characteristic Configuration (0x2902)
- Unknown Characteristic [R] (abbafd03-e56a-484c-b832-8b17cf6cbfe8)
- Unknown Characteristic [I R] (abbafd04-e56a-484c-b832-8b17cf6cbfe8)
   Client Characteristic Configuration (0x2902)
Unknown Service (ac2f0045-8182-4be5-91e0-2992e6b40ebb)
- Unknown Characteristic [R] (ac2f0145-8182-4be5-91e0-2992e6b40ebb)
- Unknown Characteristic [W] (ac2f0a45-8182-4be5-91e0-2992e6b40ebb)
Unknown Service (abbaff00-e56a-484c-b832-8b17cf6cbfe8)
- Unknown Characteristic [WNR] (abbaff01-e56a-484c-b832-8b17cf6cbfe8)
- Unknown Characteristic [N] (abbaff02-e56a-484c-b832-8b17cf6cbfe8)
   Client Characteristic Configuration (0x2902)
Unknown Service (0000fe2c-0000-1000-8000-00805f9b34fb)
- Unknown Characteristic [R] (00001233-0000-1000-8000-00805f9b34fb)
- Firmware Revision String [R] (0x2A26)
Unknown Service (0000fe26-0000-1000-8000-00805f9b34fb)
- Unknown Characteristic [I W] (389e8365-158f-4308-9204-756f29b6a87c)
   Client Characteristic Configuration (0x2902)
- Unknown Characteristic [N] (e90c4308-3984-41f3-be3c-7118093c3300)
   Client Characteristic Configuration (0x2902)
- Unknown Characteristic [WNR] (d9f83634-adf5-4cf6-a3c9-cdb149f6469c)
- Unknown Characteristic [I W] (dd1d1206-568f-4b2d-a48c-969d8ad1f457)
   Client Characteristic Configuration (0x2902)
D	17:28:53.436	gatt.setCharacteristicNotification(00002a05-0000-1000-8000-00805f9b34fb, true)
D	17:28:53.438	gatt.setCharacteristicNotification(abbafd01-e56a-484c-b832-8b17cf6cbfe8, true)
D	17:28:53.439	gatt.setCharacteristicNotification(abbafd02-e56a-484c-b832-8b17cf6cbfe8, true)
D	17:28:53.441	gatt.setCharacteristicNotification(abbafd04-e56a-484c-b832-8b17cf6cbfe8, true)
D	17:28:53.443	gatt.setCharacteristicNotification(abbaff02-e56a-484c-b832-8b17cf6cbfe8, true)
D	17:28:53.445	gatt.setCharacteristicNotification(389e8365-158f-4308-9204-756f29b6a87c, true)
D	17:28:53.447	gatt.setCharacteristicNotification(e90c4308-3984-41f3-be3c-7118093c3300, true)
D	17:28:53.449	gatt.setCharacteristicNotification(dd1d1206-568f-4b2d-a48c-969d8ad1f457, true)
I	17:29:02.629	Connection parameters updated (interval: 7.5ms, latency: 0, timeout: 5000ms)
I	17:29:03.346	Connection parameters updated (interval: 45.0ms, latency: 0, timeout: 5000ms)
I	17:29:25.758	Connection parameters updated (interval: 135.0ms, latency: 3, timeout: 4000ms)
D	17:30:46.064	[Callback] Connection state changed with status: 8 and new state: DISCONNECTED (0)
D	17:30:46.089	[Broadcast] Action received: android.bluetooth.device.action.ACL_DISCONNECTED
I	17:30:46.146	Disconnected
E	17:30:46.146	Error 8 (0x8): GATT CONN TIMEOUT
V	17:32:44.380	Starting pairing...
D	17:32:44.380	device.createBond()
D	17:32:44.745	[Broadcast] Action received: android.bluetooth.device.action.BOND_STATE_CHANGED, bond state changed to: BOND_BONDING (11)
D	17:32:49.732	[Broadcast] Action received: android.bluetooth.device.action.BOND_STATE_CHANGED, bond state changed to: BOND_NONE (10)
I	17:32:49.733	Bonding failed
D	17:33:01.214	gatt.close()
D	17:33:01.246	wait(200)
V	17:33:01.452	Connecting to F6:E7:E2:C9:F8:C6...
D	17:33:01.453	gatt = device.connectGatt(autoConnect = false, TRANSPORT_LE, preferred PHY = LE 1M)
D	17:33:06.545	[Callback] Connection state changed with status: 133 and new state: DISCONNECTED (0)
E	17:33:06.547	Error 133 (0x85): GATT ERROR
I	17:33:06.547	Disconnected
V	17:33:26.710	Refreshing device cache...
D	17:33:26.713	gatt.refresh() (hidden)
I	17:33:26.729	Cache refreshed
D	17:33:54.566	gatt.close()
D	17:33:54.624	wait(200)
V	17:33:54.831	Connecting to F6:E7:E2:C9:F8:C6...
D	17:33:54.833	gatt = device.connectGatt(autoConnect = false, TRANSPORT_LE, preferred PHY = LE 1M)
D	17:33:59.962	[Callback] Connection state changed with status: 133 and new state: DISCONNECTED (0)
E	17:33:59.971	Error 133 (0x85): GATT ERROR
I	17:33:59.972	Disconnected
D	17:34:09.047	gatt.close()
D	17:34:09.111	wait(200)
V	17:34:09.320	Connecting to F6:E7:E2:C9:F8:C6...
D	17:34:09.323	gatt = device.connectGatt(autoConnect = false, TRANSPORT_LE, preferred PHY = UNKNOWN (0))
D	17:34:14.438	[Callback] Connection state changed with status: 133 and new state: DISCONNECTED (0)
E	17:34:14.443	Error 133 (0x85): GATT ERROR
I	17:34:14.443	Disconnected
